
 _   _           _       _   _             
| | | |         | |     | | (_)            
| | | |_ __   __| | __ _| |_ _ _ __   __ _ 
| | | | '_ \ / _` |/ _` | __| | '_ \ / _` |
| |_| | |_) | (_| | (_| | |_| | | | | (_| |
 \___/| .__/ \__,_|\__,_|\__|_|_| |_|\__, |
      | |                             __/ |
      |_|                            |___/ 
______          _    _                     
|  _  \        | |  | |                    
| | | |___  ___| | _| |_ ___  _ __         
| | | / _ \/ __| |/ / __/ _ \| '_ \        
| |/ /  __/\__ \   <| || (_) | |_) | _ _   
|___/ \___||___/_|\_\\__\___/| .__(_|_|_)  
                             | |           
                             |_|           
